{
  "name": "learnsphere-notes-engine-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node -e \"console.log('No build required for LearnSphere notes engine backend')\""
  }
}